//http://blog.csdn.net/liuqiyao_01/article/details/8521776#t3

//什么是多重背包问题：每种物品的数量为n[i]个
//将多重背包问题转化为01-背包问题，复杂度为o(V*log(sum(n[i]))

//将每种物品分成若干个物品，具体拆分如下：
//当前物品数量为n[i]:拆成2^0,2^1,....,2^(k-1),n[i]+1-2^k
//可以证明0..n[i]中的任何数可以被上述数列中若干个数的相加得到（且每个数只取一次）
